[33ma3d6160[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login[m[33m)[m HEAD@{0}: reset: moving to head~1
[33m96b71ca[m HEAD@{1}: reset: moving to head~1
[33me1fd82f[m HEAD@{2}: reset: moving to head~1
[33m26fd404[m[33m ([m[1;31morigin/feature/login[m[33m)[m HEAD@{3}: merge dev: Merge made by the 'ort' strategy.
[33me1fd82f[m HEAD@{4}: checkout: moving from dev to feature/login
[33m05a2f09[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: pull origin dev: Fast-forward
[33m96b71ca[m HEAD@{6}: checkout: moving from feature/login to dev
[33me1fd82f[m HEAD@{7}: commit: update login
[33m96b71ca[m HEAD@{8}: checkout: moving from dev to feature/login
[33m96b71ca[m HEAD@{9}: reset: moving to head~1
[33m32e086f[m HEAD@{10}: commit: update dev
[33m96b71ca[m HEAD@{11}: checkout: moving from feature/login to dev
[33m96b71ca[m HEAD@{12}: reset: moving to head~1
[33ma0ae0d1[m HEAD@{13}: reset: moving to head~1
[33m05a2f09[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: pull origin dev: Fast-forward
[33m96b71ca[m HEAD@{15}: checkout: moving from dev to feature/login
[33m96b71ca[m HEAD@{16}: reset: moving to head~1
[33m7aef321[m HEAD@{17}: reset: moving to head~1
[33m7000b5e[m HEAD@{18}: revert: Revert "loggin google function"
[33m7aef321[m HEAD@{19}: commit: loggin google function
[33m96b71ca[m HEAD@{20}: clone: from https://github.com/yardthip-yd/tech_heaven_frontend.git
